# APP
NODE_ENV=development
TZ=America/Sao_Paulo
PORT=3333

# PRISMA
DATABASE_URL="postgresql://postgres:postgres@localhost:5440/personal_expenses?schema=public"

# JWT
JWT_SECRET=57e193bbe988c55a1ef4129d82a928604699881d4e3a4275bde5a9732c55aaaf
JWT_EXPIRES_IN=8h

# POSTGRES
POSTGRES_PORT=5440
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=personal_expenses
PGDATA=/data/postgres